* {
    margin: 0px;
    padding: 0px;
}

a {
    color: black;
    text-decoration: none;
}
ul {
    list-style-type: none;
}
li {
    margin-bottom: 10px;
}

.banner {
    background-image: linear-gradient(
            rgba(34, 34, 34, 0.6),
            rgba(34, 34, 34, 0.6)
        ),
        url(../images/banner.jpg);
    background-size: cover;
    color: #fff;
    height: 60vh;
    margin: 0 30px;
}
.banner1 {
    position: relative;
    text-align: center;
}

.name {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 50%);
}
.chop {
    color: #adb5bd;
}
.bg-grey {
    background: #f7f7f7;
}

/* section > .container {
    width: 1170px;

    display: block;

    padding: 30px 50px;
} */

.icon-user,
.icon-doc-text-inv,
.icon-mail-alt,
.icon-star-1 {
    color: #228be6;
}
.wish {
    color: #868e96;
}
.infomation {
    color: #868e96;
}
.section-title {
    margin-bottom: 20px;
}

#nav-bar {
    text-align: center;
}
#nav-bar .container {
    display: flex;
    justify-content: center;

    height: 60px;
}
#nav-bar .container .nav-bar-item {
    padding: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-left: 1px solid #f1f3f5;
    border-right: 1px solid #f1f3f5;
}
#nav-bar .container .nav-bar-item div {
    padding: 0px 46px;
}

#nav-bar .container .nav-bar-item:last-child {
    border-right: 1px solid #f1f3f5;
}
#personal-info .info {
    list-style-type: none;
}
#target {
    padding: 80px 32px 60px 32px;
    background-color: #f5f5f5;
}
#personal-info {
    padding: 80px 32px 60px 32px;
    background-color: #f0f0f0;
}
.icon {
    color: #228be6;
    margin-top: 20px;
}
.present {
    background-color: #228be6;
    color: #f0f0f0;
    border-radius: 5px;
    padding: 3px;
}
/* #job-info .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 20px 60px;
    gap: 30px;
    margin-left: 40px;
    margin-right: 40px;
} */
.skill {
    border: 1px solid #adb5bd;
    padding: 40px;
    height: 100%;
}
.one,
.two,
.three {
    line-height: 1.5;
}

.style {
    display: flex;
}
.style h1 {
    width: 75%;
    margin: 35px 0;
}
.style i {
    width: 25%;
    font-size: 42px;
    margin: 15px 0;
    text-align: right;
}
.column {
    display: flex;
    gap: 60px;
    margin-top: 80px;
}
.column .column-item {
    display: flex;
    gap: 30px;
}
.column .column-item-last {
    display: flex;
    padding-left: 80px;
    gap: 40px;
    border-left: 1px solid #d6c08d;
}
.column img {
    width: 200px;
    height: 100px;
}
.proj {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    margin-left: 80px;
    margin-right: 80px;
}
.proj img {
    width: 440px;
    height: 200px;
}
.level {
    width: 42px;
    height: 1px;
    background-color: #adb5bd;
}
.level-active {
    width: 42px;
    height: 1px;
    background-color: #228be6;
}
.under {
    display: flex;
    gap: 20px;
    margin-top: 10px;
}
.margin {
    margin-top: 20px;
}
.space {
    margin-bottom: 5px;
    font-size: 12px;
    font-style: italic;
}
.color {
    color: #868e96;
}
.icons {
    border: 1px solid #228be6;
    border-radius: 50%;
    display: flex;
    padding: 10px;
    color: #228be6;
    width: 24px;
    height: 24px;
    justify-content: center;
    align-items: center;
}
.line {
    margin-top: 10px;
}
.like {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.vip {
    display: flex;
    justify-content: space-between;
}
.time-line::before {
    content: "";
    position: absolute;
    left: -23px;
    top: 9px;
    height: 7px;
    width: 7px;
    border-radius: 100%;
    background-color: #228be6;
}
.time-line {
    position: relative;
}
#certificate .container {
    margin-left: 100px;
    margin-right: 100px;
    padding-top: 30px;
    padding-bottom: 30px;
}
.ruler {
    margin-top: 30px;
    border-color: #d6c08d;
}
.ming {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f1f3f5;
    height: 80px;
}
.into {
    margin-top: 20px;
    padding-left: 40px;
    border-bottom: 1px solid #adb5bd;
}
.flex-tablet {
    display: flex;
    gap: 20px;
}
.flex-responsive {
    display: flex;
    gap: 10px;
}
.flex-mobile {
    display: flex;
    gap: 10px;
}
.one {
    margin-left: 40px;
    background-color: #228be6;
    width: 50px;
    border-radius: 10px;
    text-align: center;
    margin-bottom: 10px;
}
.gridone {
    display: flex;
    gap: 30px;
    border-bottom: 1px solid #adb5bd;
    margin: 15px 0;
}
#project .section-title {
    margin-left: 80px;
}
.border-project {
    border: 1px solid #adb5bd;
}
.border-line {
    border-bottom: 1px solid #adb5bd;
}
.table {
    display: flex;
    padding: 10px;
    border-bottom: 1px solid #adb5bd;
}
.table-1 {
    display: flex;
    padding: 10px;
    border-bottom: none;
}
.left {
    width: 25%;
    color: #868e96;
}
.right {
    width: 75%;
    color: #868e96;
}
.Funix,
.Developer {
    color: #868e96;
}
.table-boder-1 {
    margin-bottom: 35px;
}
.table-boder-3 {
    margin-bottom: 18px;
}
#footer i {
    color: #228be6;
    font-size: 24px;
}
