@media (max-width: 500px) {
    body {
        margin: 0;
        padding: 0;
    }
    .name-2 {
        display: none;
    }
    #nav-bar .container {
        display: block;
        height: 150px;
        margin-top: 5px;
    }
    #nav-bar .container .nav-bar-item {
        padding: 2px;
        margin-bottom: 5px;
        margin-left: 5px;
        display: block;
        text-align: left;
    }
    .column {
        display: block;
    }
    .column .column-item {
        display: block;
    }
    .column .column-item-last {
        display: block;
        border-left: none;
        padding: 0;
        margin-top: 20px;
        border-bottom: 1px solid #d6c08d;
    }
    .border-mobile {
        border-bottom: 1px solid #d6c08d;
        margin-bottom: 5px;
    }
    .ruler {
        display: none;
    }
    .proj {
        grid-template-columns: 1fr;
    }
    .proj img {
        width: 100%;
    }
    .gridone {
        flex-direction: column;
        gap: 0px;
    }
    .flex-tablet {
        display: flex;
        flex-direction: column;
        gap: 5px;
    }
    .flex-responsive {
        display: flex;
    }
    .flex-mobile {
        display: flex;
    }
}
