@media (max-width: 768px) {
    .name-2 {
        display: none;
    }
    .column .column-item {
        display: block;
    }
    .column .column-item-last {
        display: block;
    }
    .proj {
        margin: 0;
    }
    .proj img {
        width: 200px;
    }
    .into {
        margin-top: 10px;
        padding-left: 20px;
    }
    .flex-tablet {
        display: flex;
        flex-direction: column;
        gap: 5px;
    }
    .flex-responsive {
        display: flex;
    }
    .flex-mobile {
        display: flex;
    }
    .one {
        align-self: start;
        margin-left: 20px;
    }
    .Funix p {
        margin-bottom: 0px;
    }
    .gridone {
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .left {
        margin-right: 3px;
    }
}
