<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./css/laptop.css" />
        <link rel="stylesheet" href="./css/tablet.css" />
        <link rel="stylesheet" href="./css/mobile.css" />
        <link rel="stylesheet" href="./css/font.css" />
        <title>Assignment 03</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous"
        />
    </head>
    <body>
        <!-- banner -->
        <div class="banner" style="padding: 50px">
            <div class="banner1">
                <div class="name">
                    <h1>Nguyễn Mạnh Cường</h1>
                    <span class="chop">Full Stack Developer</span>
                </div>
            </div>
        </div>
        <!-- navbar -->
        <section id="nav-bar">
            <nav class="container">
                <div class="nav-bar-item">
                    <i class="icon-user"></i>
                    <a href="#">Thông tin</a>
                </div>
                <div class="nav-bar-item">
                    <i class="icon-doc-text-inv"></i>
                    <a href="#">Lý lịch</a>
                </div>
                <div class="nav-bar-item">
                    <div class="name-2">
                        <h3>Nguyễn Mạnh Cường</h3>
                        <p>Full Stack Developer</p>
                    </div>
                </div>
                <div class="nav-bar-item">
                    <i class="icon-mail-alt"></i>
                    <a href="#">Chứng chỉ</a>
                </div>
                <div class="nav-bar-item">
                    <i class="icon-star-1"></i>
                    <a href="#">Dự Án</a>
                </div>
            </nav>
        </section>
        <!-- Target, Job -->
        <section id="about" class="bg-grey">
            <div class="container-fluid">
                <div class="row">
                    <div id="target" class="col-12 col-sm-6 col-md-6">
                        <h1 class="section-title">Mục tiêu nghề nghiệp</h1>
                        <p class="wish">
                            Là một sinh viên đã hoàn thành chương trình chứng
                            chỉ Doanh Nghiệp của FUNiX. Em mong muốn mình sẽ
                            được làm việc với vị trí Fullstack Developer, có thể
                            vận dụng những kiến thức đã được trau dồi và không
                            ngừng học hỏi để phát triển bản thân, cũng như hoàn
                            thành tốt nhất công việc được giao.
                        </p>
                    </div>
                    <div id="personal-info" class="col-12 col-sm-6 col-md-6">
                        <h1 class="section-title">Thông tin cá nhân</h1>
                        <ul class="mt-40 info">
                            <li>
                                Giới tính <span class="infomation">: Nam</span>
                            </li>
                            <li>
                                Ngày sinh
                                <span class="infomation">: 19/05/2000</span>
                            </li>
                            <li>
                                Điện thoại
                                <span class="infomation"
                                    >: (+84) 912398xxx</span
                                >
                            </li>
                            <li>
                                Email
                                <span class="infomation"
                                    >: sinhvien@funix.edu.vn</span
                                >
                            </li>
                            <li>
                                Địa chỉ
                                <span class="infomation"
                                    >: Số 10, đường 10, Hà Nội</span
                                >
                            </li>
                            <li>
                                Website
                                <span class="infomation"
                                    >: https://abc.tech</span
                                >
                            </li>
                        </ul>
                        <div class="icon">
                            <i class="icon-twitter"></i>
                            <i class="icon-facebook"></i>
                            <i class="icon-gplus"></i>
                            <i class="icon-linkedin"></i>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Job-info -->
        <section id="job-info">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-6 col-lg-4 p-2">
                        <div class="skill seven">
                            <div class="style">
                                <h1>Kinh nghiệm</h1>
                                <i class="ic-toolbox"></i>
                            </div>

                            <ul>
                                <li class="time-line">
                                    <div>
                                        <p>
                                            <strong
                                                >Full Stack Developer-Công ty
                                                Y</strong
                                            >
                                        </p>
                                        <div class="color">
                                            <p class="space">
                                                05-2022-<span class="present"
                                                    >Hiện tại</span
                                                >
                                            </p>
                                            <p>
                                                -Xây dựng, phát triển website
                                                đưa trên thiết kế và yêu cầu đã
                                                có.
                                            </p>
                                            <p>
                                                -Phân tích và thiết kế Database,
                                                sử dụng các hệ quản trị
                                                CSDL(MYSQL,SQL Server,
                                                NoSQL,....) và viết được các câu
                                                truy vấn.
                                            </p>
                                            <p>
                                                -Sử dụng ngôn ngữ
                                                sever-sice(Python,Java,...) để
                                                xây dựng các Web Service
                                            </p>
                                        </div>
                                    </div>
                                </li>
                                <li class="time-line">
                                    <div class="margin">
                                        <p>
                                            <strong
                                                >Web Designer-Công ty X</strong
                                            >
                                        </p>
                                        <div class="color">
                                            <p class="space">06/2021-04/2022</p>
                                            <p>
                                                -Thiết kế Website dựa trên yêu
                                                cầu của khách hàng.
                                            </p>
                                            <p>
                                                -Sử dụng các công cụ
                                                Figma,Canva,PTS.
                                            </p>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-4 p-2">
                        <div class="skill six">
                            <div class="style">
                                <h1>Kỹ năng</h1>
                                <i class="ic-tools-2"></i>
                            </div>
                            <div>
                                <div style="margin-bottom: 10px">
                                    <p>HTML/CSS: Fundamental</p>
                                    <div class="under">
                                        <div class="level-active"></div>
                                        <div class="level"></div>
                                        <div class="level"></div>
                                    </div>
                                </div>
                                <div style="margin-bottom: 10px">
                                    <p>Javascript: Intermediate</p>
                                    <div class="under">
                                        <div class="level-active"></div>
                                        <div class="level-active"></div>
                                        <div class="level"></div>
                                    </div>
                                </div>
                                <div style="margin-bottom: 10px">
                                    <p>Nodejs: Intermediate</p>
                                    <div class="under">
                                        <div class="level-active"></div>
                                        <div class="level-active"></div>
                                        <div class="level"></div>
                                    </div>
                                </div>
                                <div style="margin-bottom: 10px">
                                    <p>Bootstrap 5: Fundamental</p>
                                    <div class="under">
                                        <div class="level-active"></div>
                                        <div class="level"></div>
                                        <div class="level"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-4 p-2">
                        <div class="skill five">
                            <div class="style">
                                <h1>Ngôn ngữ</h1>
                                <i class="ic-mic"></i>
                            </div>
                            <div>
                                <div style="margin-bottom: 10px">
                                    <p>Tiếng Anh - IELTS 7.0</p>
                                    <div class="under">
                                        <div class="level-active"></div>
                                        <div class="level-active"></div>
                                        <div class="level"></div>
                                    </div>
                                </div>
                                <div style="margin-bottom: 10px">
                                    <p>Tiếng Nhật - JLPT N4</p>
                                    <div class="under">
                                        <div class="level-active"></div>
                                        <div class="level"></div>
                                        <div class="level"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-4 p-2">
                        <div class="skill three">
                            <div class="style">
                                <h1>Hoạt động</h1>
                                <i class="ic-toolbox"></i>
                            </div>
                            <ul>
                                <li class="time-line">
                                    <div>
                                        <p>
                                            <strong
                                                >FPT Edu Hackathon 2019</strong
                                            >
                                        </p>
                                        <div class="color">
                                            <p class="space">03.2019-05.2019</p>
                                            <p>-Giải 3 bảng A.</p>
                                            <p>
                                                -Đề tài:Trang web về phân loại
                                                rác thải.
                                            </p>
                                        </div>
                                    </div>
                                </li>
                                <li class="time-line">
                                    <div>
                                        <p><strong>Câu lạc bộ Z</strong></p>
                                        <div class="color">
                                            <p class="space">08/2016-08/2017</p>
                                            <p>Trưởng ban chuyên môn</p>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-4 p-2">
                        <div class="skill two">
                            <div class="style">
                                <h1>Học vấn</h1>
                                <i class="ic-pencil"></i>
                            </div>
                            <ul>
                                <li class="time-line">
                                    <div>
                                        <p><strong>Funix</strong></p>
                                        <div class="color">
                                            <p class="space">06/2021-05/2022</p>
                                            <p>
                                                -Tốt nghiệp chứng chỉ doanh
                                                nghiệp nhánh Fullstack.
                                            </p>
                                            <p>-GPA:9/10</p>
                                        </div>
                                    </div>
                                </li>
                                <li class="time-line">
                                    <div>
                                        <p>
                                            <strong>Cử nhân-ĐH Gia Định</strong>
                                        </p>
                                        <div class="color">
                                            <p class="space">07/2021-02/2022</p>
                                            <p>
                                                Chuyên ngành:Quản trị kinh doanh
                                            </p>
                                            <p>-GPA:3.2/4</p>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-12 col-sm-6 col-lg-4 p-2">
                        <div class="skill four">
                            <div class="style">
                                <h1>Sở thích</h1>
                                <i class="ic-telescope"></i>
                            </div>
                            <div class="vip">
                                <div class="like">
                                    <div class="icons">
                                        <i class="ic-megaphone"></i>
                                    </div>
                                    <p class="line">Âm Nhạc</p>
                                </div>
                                <div class="like">
                                    <div class="icons">
                                        <i class="ic-strategy"></i>
                                    </div>
                                    <p class="line">Chơi game</p>
                                </div>
                                <div class="like">
                                    <div class="icons">
                                        <i class="ic-hotairballoon"></i>
                                    </div>
                                    <p class="line">Du lịch</p>
                                </div>
                                <div class="like">
                                    <div class="icons">
                                        <i class="ic-basket"></i>
                                    </div>
                                    <p class="line">Nấu ăn</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Certificate -->
        <section id="certificate" class="bg-grey">
            <div class="container">
                <h1 class="section-title">Chứng chỉ - Giải thưởng</h1>
                <div class="column">
                    <div class="column-item">
                        <img src="images/Cert_DBI.png" />
                        <div class="border-mobile">
                            <p>
                                <strong>Chứng Chỉ Lập Trình Web - Funix</strong>
                            </p>
                            <p>-Chứng chỉ thuộc chương trình CCDN</p>
                            <p>GPA:8.6</p>
                        </div>
                    </div>
                    <div class="column-item-last">
                        <img src="images/Cert_PRF.png" />
                        <div>
                            <p>
                                <strong
                                    >Chứng Chỉ Lập Trình Javascript -
                                    Funix</strong
                                >
                            </p>
                            <p>-Chứng chỉ thuộc chương trình CCDN</p>
                            <p>GPA:8.9</p>
                        </div>
                    </div>
                </div>
                <hr class="ruler" />
                <div class="column">
                    <div class="column-item">
                        <img src="images/Cert_WEB.png" />
                        <div>
                            <p>
                                <strong
                                    >Chứng Chỉ Thiết Kế Database - Funix</strong
                                >
                            </p>
                            <p>-Chứng chỉ thuộc chương trình CCDN</p>
                            <p>GPA:8.0</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- project -->
        <section id="project">
            <div class="container">
                <h1 class="section-title">Dự án</h1>
            </div>
            <a href="http://127.0.0.1:5500/project-charter/index.html">
                <div class="proj">
                    <div class="responsive">
                        <div>
                            <img src="images/project_1.png" />
                        </div>
                        <div class="border-project">
                            <div class="into">CV CÁ NHÂN</div>
                            <div class="gridone">
                                <div class="one">2021</div>
                                <div class="flex-tablet">
                                    <div class="flex-responsive">
                                        <div>
                                            <i class="icon-user-1"></i>
                                        </div>
                                        <div class="Funix">
                                            <p>FUNIX</p>
                                        </div>
                                    </div>
                                    <div class="flex-mobile">
                                        <div>
                                            <i class="icon-lamp"></i>
                                        </div>
                                        <div class="Developer">
                                            <p>Developer</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="table-boder-1">
                                <div class="table">
                                    <p class="left">Mô tả</p>
                                    <p class="right">
                                        Trang Web CV cá nhân online. Gồm các
                                        thông tin cá nhân cũng như kỹ năng nghề
                                        nghiệp.
                                    </p>
                                </div>
                                <div class="table">
                                    <p class="left">Nhiệm Vụ</p>
                                    <p class="right">
                                        -Phát triển code - Review code - Tối ưu
                                        code - Xử lý lỗi.
                                    </p>
                                </div>
                                <div class="table-1">
                                    <p class="left">Công Nghệ</p>
                                    <p class="right">-HTML/CSS</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="responsive">
                        <div>
                            <img src="images/project_2.png" />
                        </div>
                        <div class="border-project">
                            <div class="into">TRANG WEB QUẢN LÝ THÚ CƯNG</div>
                            <div class="gridone">
                                <div class="one">2021</div>
                                <div class="flex-tablet">
                                    <div class="flex-responsive">
                                        <div>
                                            <i class="icon-user-1"></i>
                                        </div>
                                        <div class="Funix">
                                            <p>FUNIX</p>
                                        </div>
                                    </div>
                                    <div class="flex-mobile">
                                        <div>
                                            <i class="icon-lamp"></i>
                                        </div>
                                        <div class="Developer">
                                            <p>Developer</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="table-boder">
                                <div class="table">
                                    <p class="left">Mô tả</p>
                                    <p class="right">
                                        Ứng dụng giúp quản lý các thông tin của
                                        thú cưng như: Cân nặng, giống, tình
                                        trạng tiêm chủng, ... Bao gồm các chưng
                                        năng thêm / sửa / xóa.
                                    </p>
                                </div>
                                <div class="table">
                                    <p class="left">Nhiệm Vụ</p>
                                    <p class="right">
                                        -Phát triển code - Review code - Tối ưu
                                        code - Xử lý lỗi.
                                    </p>
                                </div>
                                <div class="table-1">
                                    <p class="left">Công Nghệ</p>
                                    <p class="right">-HTML/CSS</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="responsive">
                        <div>
                            <img src="images/project_3.png" />
                        </div>
                        <div class="border-project">
                            <div class="into">TRANG WEB XEM TIN TỨC</div>
                            <div class="gridone">
                                <div class="one">2021</div>
                                <div class="flex-tablet">
                                    <div class="flex-responsive">
                                        <div>
                                            <i class="icon-user-1"></i>
                                        </div>
                                        <div class="Funix">
                                            <p>FUNIX</p>
                                        </div>
                                    </div>
                                    <div class="flex-mobile">
                                        <div>
                                            <i class="icon-lamp"></i>
                                        </div>
                                        <div class="Developer">
                                            <p>Developer</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="table-boder-3">
                                <div class="table">
                                    <p class="left">Mô tả</p>
                                    <p class="right">
                                        Trang Web xem tin tức từ nhiều nguồn
                                        khác nhau, người dùng có thể tìm kiếm
                                        tin tức dựa theo các từ khóa.
                                    </p>
                                </div>
                                <div class="table">
                                    <p class="left">Nhiệm Vụ</p>
                                    <p class="right">
                                        -Phát triển code - Review code - Tối ưu
                                        code - Xử lý lỗi.
                                    </p>
                                </div>
                                <div class="table-1">
                                    <p class="left">Công Nghệ</p>
                                    <p class="right">-HTML/CSS</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </a>
        </section>
        <!-- footer -->
        <section id="footer" class="bg-grey">
            <div class="container">
                <div class="ming">
                    <div>
                        <i class="icon-facebook-circled"></i>

                        <a
                            class="facebook"
                            href="https://www.facebook.com/profile.php?id=100027676487629"
                            >Facebook</a
                        >
                    </div>
                    <div>
                        <div>
                            <i class="icon-linkedin-circled"></i>
                            <a class="Linkedin" href="https://www.linkedin.com/"
                                >Linkedin</a
                            >
                        </div>
                    </div>
                    <div>
                        <div>
                            <i class="icon-github-circled"></i>
                            <a class="Github" href="https://github.com/"
                                >Github</a
                            >
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>
